function a = LIF_contour_response(params, input_data)
    sig_x = params(1);
    sig_y = params(2);
    theta = params(3);
    phi   = params(4);
    k     = params(5);
    gain  = params(6);
    J_bias = params(7);
    RC_factor = params(8);
    sep   = params(9);
    
    global fsize;
    global contour_bank;
    global neuronRF;    
    global scale;
    global LIF_params;
    
    gain = LIF_params(1);
    J_bias = LIF_par
    
    tau_ref = 0.002;
    tau_RC = 0.05*RC_factor;
    
    surroundRF = gabor(sig_x, sig_y, theta, phi, k, fsize);
    
    J = zeros(size(input_data,2), 1);
    for i=1:size(input_data,2)        
        input_img = contour_bank(:,:,i);   
        rf_drive = sum(sum(neuronRF.*input_img(1:fsize, 1:fsize) ) );
        surround_drive = sum(sum(surroundRF*.input_img(fsize+sep*scale:2*fsize+sep*scale, :) ) );
        J(i) = gain*(rf_drive + surround_drive) + J_bias; 
    end      
    
    J(J<1) = 0;
    a = 1./(tau_ref - tau_RC.*log(1 - (1./J)));
    a=a';    
end